NODE_ENV=production next dev

NODE_ENV=production next start

NODE_ENV=production next build

EDGE_STORE_ACCESS_KEY=uLBMfPC9jbp8zeVV5anmFRPHbMwTXvQe

EDGE_STORE_SECRET_KEY=w7WWyW2ZIbapVIlvKYnxKk5n6XBWttCOX9f94E0rz9bGmRM6