NODE_ENV=production next dev

NODE_ENV=production next start

NODE_ENV=production next build

GOOGLE_CLIENT_ID=972332900134-338eeichg29hk6bbh4gckdevf7hsme2n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret
